<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员的特权</title>
</head>
<body>
    <style>
        body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fb9eed5db102c7dfbad3a58ac90851929ea99dbfb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662798265&t=ce61d58a460753e6e356c9b540ceb100);background-size: contain;}
    </style>
    <style type="text/css">  

        .nav li{  
        
        background-color: rgb(250, 245, 245);  
        
         padding: 18px 15px;    
        
         float: none;   
        
         list-style: none;   
        
         color:rgb(12, 12, 12);  
        
        } 
        body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fb9eed5db102c7dfbad3a58ac90851929ea99dbfb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662798265&t=ce61d58a460753e6e356c9b540ceb100);background-size: contain;}
        body{
            display: flex;
            height: 100%;
        }
        </style>
    <h1>多功能服务区</h1>
    <ul class="nav">  
    
    
        <li><a href="https://www.baidu.com/link?url=GruxjnHlA-LsWI_mW3LGpiVsUYobDZMkct3hxwJ6U16kzaA80giQVwxQPAo4bKZJ&wd=&eqid=d991d1c90024eb190000000662f7737b">宿舍专用频道1</a></li>  
        
        <li><a href='https://pfa8skow5chtr4gdx.com:58002/'>宿舍专用频道2(警告申明）</a></li>  
        
        <li><a href='https://www.baidu.com/link?url=X2FQ_YlneUrBDpGNh_FvZwTMa0dzD94uRGCKngc564s9x3voXx-eqXZP38h77ksP&wd=&eqid=9fec08610023220f0000000662f773da'>宿舍专用频道3</a></li>  
        
        <li><a href='https://www.baidu.com/link?url=Lv5iKDdnBOoaQeqHZyddcg4K7AtgRXNbiP9jvNXG5s3kioO06IxK5ciUXa_VuHrPHgNeTZx-mGHAEVljcJOPkK&wd=&eqid=8ca002d4001f016a0000000662f77405'>宿舍专用频道4</a></li> 
        
       
        
        </ul>
</body>
</html>